schema.graphql

enum MarketStatus {
  Opened
  Paused
  Closed
}

enum OrderType {
  Sell
  Buy
}

# enum MarketEventIdentifier {
#   MarketCreateEvent
#   MarketCloseEvent
#   CloMarketPauseEventsed
#   MarketUnpauseEvent
# }

enum OrderStatus {
  Active
  Closed
  Canceled
}

# type User {
#   id: ID!
#   active: Int!
#   closed: Int!
#   canceled: Int!
#   timestamp: String!
# }

type OwedRealizedPnlChangeEvent {
  id: ID!
  trader: String! @index
  owedRealizedPnl: BigInt!
  timestamp: String!
  txId: String! @index
}

type AccountBalanceChangeEvent {
  id: ID!
  trader: String! @index
  baseToken: String!
  takerPositionSize: BigInt!
  takerOpenNotional: BigInt!
  lastTwPremiumGrowthGlobal: BigInt!
  timestamp: BigInt!
  txId: String! @index
}

type MarketEvent {
  id: ID!
  sender: String! @index
  # market
  assetId: String!
  decimal: BigInt!
  priceFeed: String!
  imRatio: BigInt!
  mmRatio: BigInt!
  status: MarketStatus!
  pausedIndexPrice: BigInt
  pausedTimestamp: BigInt
  closedPrice: BigInt

  identifier: String!
  timestamp: BigInt!
  txId: String! @index
}
############## PERP MARKET

type TradeEvent {
  id: ID!
  # baseToken: String! @index

  sellOrderId: String! @index
  buyOrderId: String! @index

  tradeSize: BigInt! @index
  tradePrice: BigInt! @index

  seller: String! @index
  buyer: String! @index

  # timestamp: String!
  txId: String! @index
  contractTimestamp: BigInt!
  timestamp: String!
}

type OrderEvent {
  id: ID!
  market: String! @index

  trader: String @index
  orderId: String! @index
  identifier: String!
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
  contractTimestamp: BigInt!
  timestamp: String!
}


type Order {
  id: ID!
  market: String! @index
  # asset: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt! @index
  trader: String! @index
  orderType: OrderType! @index
  status: OrderStatus! @index
  # initialAmount: BigInt!
  contractTimestamp: BigInt!
  timestamp: String!
}

type ActiveSellOrder {
  id: ID!
  market: String! @index
  # asset: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt! @index
  trader: String! @index
  orderType: OrderType! @index
  status: OrderStatus! @index
  # initialAmount: BigInt!
  contractTimestamp: BigInt!
  timestamp: String!
}

type ActiveBuyOrder {
  id: ID!
  market: String! @index
  # asset: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt! @index
  trader: String! @index
  orderType: OrderType! @index
  status: OrderStatus! @index
  # initialAmount: BigInt!
  contractTimestamp: BigInt!
  timestamp: String!
}

type OpenOrderEvent {
  id: ID!
  market: String! @index

  trader: String @index
  orderId: String! @index
  identifier: String!
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
  contractTimestamp: BigInt!
  timestamp: String!
}

type RemoveUncollaterizedEvent {
  id: ID!
  market: String! @index

  trader: String @index
  orderId: String! @index
  identifier: String!
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
  contractTimestamp: BigInt!
  timestamp: String!
}

type RemoveEvent  {
  id: ID!
  market: String! @index
  trader: String @index
  orderId: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
}

type RemoveAllEvent  {
  id: ID!
  market: String! @index
  trader: String @index
  orderId: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
}

type MatchEvent  {
  id: ID!
  market: String! @index
  trader: String @index
  orderId: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
}

type FulfillEvent  {
  id: ID!
  market: String! @index
  trader: String @index
  orderId: String! @index
  baseSizeI64: BigInt
  baseSize: BigInt
  price: BigInt
  txId: String! @index
}

# type ActiveSellOrder {
#   id: ID!
#   market: String! @index
#   asset: String! @index
#   amount: BigInt!
#   orderType: OrderType! @index
#   price: BigInt! @index
#   user: String! @index
#   status: OrderStatus! @index
#   initialAmount: BigInt!
#   timestamp: String!
# }

# type ActiveBuyOrder {
#   id: ID!
#   market: String! @index
#   asset: String! @index
#   amount: BigInt!
#   orderType: OrderType! @index
#   price: BigInt! @index
#   user: String! @index
#   status: OrderStatus! @index
#   initialAmount: BigInt!
#   timestamp: String!
# }

# type CancelOrderEvent {
#   id: ID!
#   market: String! @index
#   user: String! @index
#   orderId: String! @index
#   baseAmount: BigInt!
#   quoteAmount: BigInt!
#   timestamp: String!
#   txId: String! @index
# }



# type DepositEvent {
#   id: ID!
#   market: String! @index
#   user: String! @index
#   amount: BigInt!
#   asset: String! @index
#   baseAmount: BigInt!
#   quoteAmount: BigInt!
#   timestamp: String!
#   txId: String! @index
# }
# type WithdrawEvent {
#   id: ID!
#   market: String! @index
#   user: String! @index
#   amount: BigInt!
#   asset: String! @index
#   baseAmount: BigInt!
#   quoteAmount: BigInt! 
#   timestamp: String!
#   txId: String! @index
# }

# type WithdrawToMarketEvent {
#   id: ID!
#   market: String! @index
#   toMarket: String! @index
#   user: String! @index
#   amount: BigInt!
#   asset: String! @index
#   baseAmount: BigInt!
#   quoteAmount: BigInt! 
#   timestamp: String!
#   txId: String! @index
# }

